JWT_SECRET_KEY=F41DOwYBxU5RSO9eFCTF4yxDgoSTf0EoUJ1PmI0FraSCXEQR8hSzoVIDABmr0QrIm5p5xPtcRiwDzc1ukjKV6yosnqkEDMlngY4ZAJWQPZ9tBxsTjQk5VK0uvD7emJR0Ywd8JlQfBaPQrpmAu9xXhHXC4UzYJ5eL4TziACpkbXxtUzJes6mlvirtN46e660uNFRN1Ilfu2t7x92To8eLEjaZ9zaWXatbW6DulFl5njDE3T68AFm7KO65qqD4Ar9D
DATABASE_CONNECTION=root:root@tcp(localhost:3306)/localdb?parseTime=true
PORT=8081